<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA3AF"
    tools:context=".ConfigureActivity">

    <LinearLayout
        android:id="@+id/linear_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_plugboard_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plugboard_title_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Plugboard"
                android:textColor="#007CBE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plugboard_input_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pairs of letters, e.g. ab cd..."
                android:inputType="textPersonName"
                android:paddingLeft="20sp"
                android:textColorHint="#007CBE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/note_plugborad_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/info_plugboard"
                android:textColor="#00AF54"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_rotors_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rotors_title_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Rotors"
                android:textColor="#007CBE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rotors_horizontal_configure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/rotor_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/rotor_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/rotor_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/note_rotors_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/info_rotors"
                android:textColor="#00AF54"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/configure_button_configure"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="10sp"
                android:onClick="getInput"
                android:text="Configure"
                android:textColor="#007CBE"
                android:textStyle="bold"
                app:backgroundTint="#FFD639" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/goBack_plugboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginVertical="10sp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="goBack"
        android:text="goBack"
        android:textColor="#007CBE"
        android:textStyle="bold"
        app:backgroundTint="#FFD639"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>